# crud_jpa

./: Dockerfile  pom.xml  railway.toml
src/main/java/bean/: UserBean.java
src/main/java/converter/: BourseConverter.java
src/main/java/entity/: User.java
src/main/java/org/example/crud_jpa/: HelloServlet.java
src/main/webapp/: faces-config.xml  index.xhtml  users.xhtml
